.home-top{
	height:7.2rem;background-color:#00aaee;background-image: url(../../assets/images/home-top-bg.png);
	background-repeat: no-repeat;
	background-size:100% auto;
	position: relative;
	.banner{height:7.2rem;width:100%;position: relative;display: block;}
}

@homeBan:9.6rem;
.home-banner{
	padding:0.75rem 0;
	overflow-x:auto;
	height: 6.3rem;
	margin-bottom: 0.75rem;
	background-color: #fff;
	font-size:0;
	text-align: left; 
	.banner-contain{width:@homeBan * 4 + 3;
		.banner-link{height: 4.8rem;width:@homeBan;margin-left:0.6rem;display:inline-block;float: left;}
	}	
}
.home-banner::-webkit-scrollbar{display: none;}

.home-pro{ margin-bottom: 0.75rem;
	.pro-title{font-size:0.8rem;color:#333;}
}
.card-pro{position: relative;background:#fff;
	.card-head{padding: 0.75rem 0.5rem;min-height: 2.2rem;position: relative;    display: flex;box-sizing: border-box;    align-items: center;    -webkit-box-pack: justify;
    -webkit-box-align: center;}
    .card-head:after{
    	    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: auto;
    top: auto;
    height: 1px;
    width: 100%;
    background-color: #e5e5e5;
    display: block;
    z-index: 15;
    -ms-transform-origin:50% 100%;
    transform-origin: 50% 100%;
    }
    .tab-item{height: 4.2rem;
		    padding-bottom:1.3rem;}
	.tab-item.line:before{
    	content:'';
    	width:1px;
    	height:1.4rem;
    	position: absolute;
    	left:0;
    	bottom:1.3rem;
    	background-color:#e5e5e5;
    	-ms-transform-origin:100% 50%;
    	transform-origin:100% 50%;
    }
    .top{font-size: 0.8rem;color:#333;display: block;position: absolute;left:
		    	0;right:0;bottom:2rem;}
	.top.red{font-size:1.35rem;color:#ff5b45;}
   	.top.red sub{vertical-align:middle;font-size: 0.8rem;}
    .down{font-size: 0.6rem;color:#808080;display: block;position: absolute;left:0;right:0;top:2.375rem;}
}
.view-tab{
    -webkit-align-self: center;
    align-self: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-lines: single;
    -moz-box-lines: single;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
	    .tab-item{
		    width: 100%;
		    position: relative;
		    -webkit-box-flex: 1;
		    -ms-flex: 1;	
		    text-align: center;	
		    
	    }
	    
    }
.user-head{
	background-color:#00aaee;
	height: 7.25rem;
	position: relative;
	.head-top{padding:0 1.5rem;
		.top-title{font-size: 0.6rem;color:#fff;padding-top:0.6rem;}
		.top-number{font-size: 1.5rem;color:#fff;padding-top:0.5rem;}
	}
	.head-tab{
		height:3.2rem;position: absolute;left:0;right:0;bottom:0;color:#fff;
		.tab-item{height: 3.2em;}
		.tab-item.line:before{
	    	content:'';
	    	width:1px;
	    	height:1.45rem;
	    	position: absolute;
	    	left:0;
	    	top:0.85rem;
	    	background-color:rgba(255,255,255,0.3);
	    	-ms-transform-origin:50% 100%;
    		transform-origin: 50% 100%;

	    }
		.tab-title{padding-left:1.5rem;font-size:0.6rem;display: block;text-align: left;padding-top: 0.7rem}
		.tab-num{padding-left:1.5rem;font-size: 0.9rem; display: block;text-align: left;padding-top: 0.4rem;}
	}

}
.user-tab{height: 2.5rem;text-align: center;line-height: 2.5rem;position: relative;margin-bottom: 0.75rem;
	.u-link{font-size: 0.8rem;color:#333;background-color: #fff;}
	.u-link:hover,.u-link:focus{background-color:#e4e4e4;color:#ff5b45;}
}
.user-tab:after{
	content: '';height: 1px;width: 100%;display: block;background-color:#e5e5e5;position: absolute;left:0;right:0;bottom:0;z-index: 15;transform-origin:100% 50%;
}
.user-link{margin-bottom: 0.75rem;position: relative;
	.link-line{position: relative;height: 4.25rem;
		.link-item{background-color: #fff;text-align: center;position: relative;
			.item-logo{height:1.625rem;position: absolute;left:0;right:0;top:0.9rem;
				img{max-height: 100%}
			}
			.item-name{color:#333333;font-size:0.6rem;position: absolute;left:0;right:0;top:3rem;}
		}
		.link-item:hover,.link-item:focus{background-color: #e4e4e4;}
		.link-item.line:after{content:'';width:1px;height: 100%;background-color:#e4e4e4;position: absolute;display: block;top:0;bottom:0;left:0; transform-origin:100% 50% ;}
	}
	.link-line:after{
		content: '';width: 100%;height:1px;position: absolute;display: block;background-color:#e4e4e4;left:0;right:0;bottom:0;transform-origin: 50% 100%;
	}
}

.login-top{position: relative;}
.login-contain{
	width: 11.25rem;margin-left:auto;margin-right:auto;margin-top:0.15rem;padding-top:0.75rem;
	.login-line{
		height: 2.2rem;line-height: 2.2rem;position: relative;
		.log{
			width:1.7rem;height: 2.2rem;text-align: left;display: block;
			img{
				width:0.7rem;
			}
		}
		.login-input{
			margin-left:1.7rem;width: 9.5rem;border:0;background-color:transparent;height: 2.2rem;line-height: normal;display:block;padding:0;font-size:0.75rem;color:#333;position:relative;border-bottom:1px solid #e5e5e5; border-radius:0;
		}
		.icon-clear{width: 0.7rem;line-height: 0.7rem;height: 0.7rem;position: absolute;background: url(../../assets/ico/delete.png) no-repeat;background-size: 100% auto;right:0.5rem;top:0.75rem; z-index: 99999;user-select:none;display:none;}
		 

	}
	.line-distance{
		margin-top:2rem;
		.form-submit{
			height: 2rem;border-radius: 1rem;line-height: 2rem;text-align: center;color:#fff;background-color:#ebebf0;border:none;width:100%;font-size: 0.8rem;
		}
		.form-submit.true{background-color: #00aaee;}
	}
	.line-note {
		margin-top:0.75rem;text-align: center;
		.item-link{
			font-size: 0.6rem;color:#a5a5a5;
			padding:0 0.8rem; display: inline-block;
			&:first-child{
			border-right:1px solid #ececec;
		}
		}
		.item-link:hover,.item-link:focus{
			color:#00aaee;
		}
	}
}
.reg-step{
	line-height:2.25rem;height: 2.2rem;margin-bottom: 0.75rem;background-color: #00aaee;text-align: center;position: relative;
	.step:before{
		content:'';display:block;height: 1px;width:0.5rem;background:rgba(255,255,255,0.2);position: absolute;left:-0.5rem;top:50%;
	}
	.step{
		width:4.65rem; height:1rem;line-height: 1rem;text-align: center;display: inline-block;font-size: 0.6rem;background:rgba(255,255,255,0.2);color:#00aaee;border-radius:0.5rem;margin-left:0.5rem;position: relative;
		&:first-child{margin-left:0;}
		&:first-child:before{display:none;}
	}
	.step.on{background:rgba(255,255,255,1);}
	.step.on:before{background:rgba(255,255,255,1);}
	.send-sms{position:absolute;left:0;right:0;top:0;height: 2.2rem;line-height: 2rem;background-color:#f7cc80;color:#333333;font-size:0.6rem;text-align: left;padding-left:0.6rem;}
}
.step-form{
	margin-top:0.75rem;
	margin-bottom:2rem;padding-left:0.6rem;background-color:#fff;
	.step-line{
		position: relative;height:2.2rem;line-height: 2.2rem;
		.log{width:1.6rem;text-align: left;height:2.2rem;display: block;
			img{max-height:0.75rem;max-width:0.75rem;padding-left:0.1rem;}
		}
		.input{width:13.75rem;margin-left:1.6rem;border:0;outline:none;padding:0;display: block;height: 2.2rem;font-size:0.75rem;color:#cccccc;}
		.icon{width:0.7rem;height:0.7rem;display: block;text-align: center;position: absolute;top:0.75rem;right:0.6rem;background: url(../../assets/ico/delete.png)  no-repeat;background-size:100% auto;display: none;}
		.getcode{
			height:1.5rem;padding:0 0.8rem;display:block;line-height: 1.5rem;border-radius:0.75rem;position:absolute;right:0.6rem;top:0.35rem;background-color:#ebebf0;color:#fff;font-size:0.6rem;
		}
		.getcode.on{background-color:#00aaee;}
	}
	.step-pwd-line{
		height: 2.2rem;line-height: 2.2rem;position:relative;
		.line-title{position:absolute;width:3.5rem;left:0.6rem;top:0;text-align: left;font-size:0.75rem;color:#333;}
		.pwd-input{margin-left:4.1rem;border:0;line-height: normal;height: 2.2rem;display: block;font-size:0.75rem;color:#cccccc;}
		.icon{width:0.7rem;height:0.7rem;display: block;text-align: center;position: absolute;top:0.75rem;right:0.6rem;background: url(../../assets/ico/delete.png)  no-repeat;background-size:100% auto;display: none;}
	}
}
.step-next{
	margin-bottom: 0.75rem;
	.to-next{width:11.2rem;height:2rem;line-height: 2rem;text-align: center;
		border-radius:1rem;background-color:#ebebf0;font-size: .8rem;color:#fff;border:none;display: block;margin-left:auto;margin-right: auto;
	}
	.to-next.on{background-color: #00aaee;}
}
.step-next.top{margin-top: 2rem;}
.step-note{text-align: center;font-size: 0.6rem;color:#a5a5a5;
	.link{color:#00aaee;}
}

.bai-list{padding-right:0.3rem; 
	.bai-item{
		width:7.55rem;margin-left:0.3rem;
		.item-img{height: 7.6rem;
			img{max-width: 100%;max-height: 100%;}
		}
		.item-foot{
			padding:0.6rem 0.5rem 0.7rem 0.5rem;height:3.375rem;
			.pro-title{font-size: 0.7rem;color:#333;}
			.desc{font-size:0.6rem;color:#a5a5a5; margin-bottom: 0.1rem;
				text-overflow: ellipsis;overflow : hidden;display: -webkit-box;-webkit-line-clamp: 2;	
-webkit-box-orient: vertical; line-height:0.8rem;
			}
		}
	}
}

