html {
  font-size: 20px;
}
// @media only screen and (min-width: 400px) {
//   html {
//     font-size: 21.33333333px !important;
//   }
// }
// @media only screen and (min-width: 414px) {
//   html {
//     font-size: 22.08px !important;
//   }
// }
// @media only screen and (min-width: 480px) {
//   html {
//     font-size: 25.6px !important;
//   }
// }
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
  max-width: 100%;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
ul{padding:0;}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}
body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family:PingFang SC,"Helvetica Neue", Helvetica, sans-serif,"microsoft yahei";
  font-size: 0.85rem;
  line-height: 1;
  color: #3d4145;
  background-color: #fff;
  overflow: hidden;
}
a,
input,
textarea,
select,
button {
  outline: 0;
}
p {
  margin:0 0;
}
a {
  color: #0894ec;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
a:active {
  color: #0a8ddf;
}
.hide{display:none;}
.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #eeeeee;
  z-index: 2000;
}
.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.bar-nav ~ .content {
  top: 2.2rem;
}
.bar-header-secondary ~ .content {
  top: 4.4rem;
}
.bar-footer ~ .content {
  bottom: 2.2rem;
}
.bar-footer-secondary ~ .content {
  bottom: 4.4rem;
}
.bar-tab ~ .content {
  bottom: 2.5rem;
}
.bar-footer-secondary-tab ~ .content {
  bottom: 4.7rem;
}
.content-padded {
  margin: 0.5rem;
}
.text-center {
  text-align: center;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
/*颜色变量*/

@blue: #00aaee;

/*公共样式*/
.page , .page-group{
	box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    overflow: hidden;
}
.page.page-login,.page-group.page-login{background:#fff;}
.modal-over{background:rgba(0,0,0,0.5);z-index: 3000;}

/*弹窗*/
.updata-contain{width:14.8rem;min-height:10rem;position: absolute;left:0.6rem;right:0.6rem;top:8rem;
  
  .updata-body{width:14.8rem;min-height:10rem;background-color:#fff;background-image:url(../../assets/images/updata-bg.png);background-repeat: no-repeat;background-size: 100% auto;background-position: top center;border-radius:5px;overflow:hidden;padding:2.5rem 1.15rem 0.9rem;}
  .updata-log{position: absolute;width:5.825rem;height:5.825rem;left:4rem;right:4.625rem;top:-4rem;}
  .updata-title{text-align: center;font-size:0.85rem;color:#333;margin-bottom:0.6rem;}
  .updata-word{font-size:0.75rem;color:#a5a5a5;margin-bottom: 0.6rem;line-height: 1rem;text-indent: 2em;}
  .updata-foot{text-align: center;
      .updata-button{border:0;outline: 0;height: 1.9rem;line-height: 1.9rem;text-align: center;width:10rem;border-radius:0.95rem;background-color: #00aaee;color:#fff;font-size: 0.8rem;padding:0;}
  }
  .updata-proces{width:100%;height:0.75rem;position: relative;background-color:#ccc;border-radius:4px;overflow: hidden;
    .proces-num{font-size:0.6rem;text-align: center;position: absolute;left:0;right:0;top:0;bottom:0;z-index: 10;color:#fff;line-height: 0.75rem}
    .proces-bg{width:auto;height:0.75rem;position: absolute;left:0;top:0;bottom:0;display: block;background-color:#00aaee;z-index: 9;}
  }
  
}

/*导航条，顶部标题行*/
.bar{
    position: absolute;
    right: 0;
    left: 0;
    z-index: 10;
    height: 2.2rem;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    background-color: #f7f7f8;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.bar.reg-line:after{content:'';height:1px;width:100%;display:block;position: absolute;left:0;right:0;bottom:0;background-color: #0099d6; transform-origin: 50% 100%;}
.bar.nav{top:0;}
.bar.blue{background-color:@blue}
.bar .icon{    position: relative;
    z-index: 20;
}

.bar-tab {
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    padding: 0;
    table-layout: fixed;
}
.bar-tab:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: auto;
    right: auto;
    height: 1px;
    width: 100%;
    background-color: #b2b2b2;
    display: block;
    z-index: 15;
    -webkit-transform-origin:50% 100% ;
    transform-origin: 50% 100% ;
}
.bar-tab.no-line{background-color: #f5f5f5;line-height: 2.5rem;text-align: center;
  .kf-link{font-size:0.6rem;color:#00aaee;}
}
.bar-tab.no-line:before{display:none;}
.bar-tab.reg{line-height: 2.5rem;text-align: center;background-color: #fff;
  .kf-link{font-size:0.6rem;color:#00aaee;}
}

.bar-tab ~ .content {
    bottom: 2.5rem;
}
.nav ~ .content {
    top: 2.2rem;
}
.bar-tab .tab-item {
    position: relative;
    display: table-cell;
    width: 1%;
    height: 2.5rem;
    color: #a5a5a5;
    text-align: center;
    vertical-align: middle;
}
.bar-tab .tab-item.active{color:#00aaee;}
.bar-tab .tab-item .icon {
    top: 0.05rem;
    font-size: 1.2rem;
    line-height: 1.2rem;
    padding-top: 0;
    padding-bottom: 0;
}
.bar-tab .tab-item.active .icon,.bar-tab .tab-item.active .icon,.bar-tab .tab-item.active .icon,.bar-tab .tab-item.active .icon{
background-position: 0 100%;
}
.bar-tab .tab-item .icon ~ .tab-label {
    display: block;
    font-size: 0.5rem;
    position: relative;
    top: 0.15rem;
}

 

/*元素*/
.title{position: absolute;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 -0.5rem;
    font-size: 0.85rem;
    font-weight: 500;
    line-height: 2.2rem;
    color: #fff;
    text-align: center;
    white-space: nowrap;}

.title-tag{padding:0.125rem 0.2rem;border-radius: 3px;color:#333;font-size: 0.5rem;display: inline-block;vertical-align:middle;margin-left:0.25rem;}
.title-tag.blue{background-color:#00aaee;color:#fff;}
.title-tag.yellow{background-color: #ffcc53;color:#fff;}

/* icon contain*/
.icon {
	display: inline-block;
}
.ico-img{
	display:inline-block;
	background-size: 100% auto;
	background-repeat: no-repeat;
	background-position: center center;
}
.ico-img.avator-defaut{
	margin-top:0.3rem;
	width: 1.5rem;height:1.5rem;
}
.ico-img.demu-icon{width:0.9rem;height:0.9rem;margin-top:0.65rem;}
.ico-img.bell{width:0.9rem;height: 1rem;
	margin-top:0.65rem;
}
.ico-img.back-icon{width:1rem;height:1rem;margin-top:0.6rem;}

.icon.icon-home{
	width:1.05rem;height: 1.05rem;display: inline-block;background:url(../../assets/ico/ico-home-all.png) no-repeat;background-size:100% auto;background-position: 0 0;
}
.icon.icon-gs{ 
	width:1.05rem;height: 1.05rem;display: inline-block;background:url(../../assets/ico/ico-gs-all.png) no-repeat;background-size:100% auto;background-position: 0 0;
}
.icon.icon-bl{
	width: 0.95rem;height: 1.025rem;display: inline-block;background:url(../../assets/ico/icon-bn-all.png) no-repeat;background-size:100% auto;background-position: 0 0;
}
.icon.icon-fx{
	width: 0.975rem;height: 1.05rem;display: inline-block;background:url(../../assets/ico/ico-fx-all.png) no-repeat;background-size:100% auto;background-position: 0 0;
}
.icon.eye{width:1.05rem;height:0.775rem;background: url(../../assets/ico/eye-all.png) no-repeat;background-size: 100% auto;background-position: 0 0;vertical-align: middle;margin-left:0.25rem;margin-top:-0.4rem;}
.icon.eye.active{background-position: 0 100%;}


/*线条*/

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  /*横线*/
  .bar-tab:before,.card-pro .card-head:after,.user-tab:after,.user-link .link-line:after,.bar.reg-line:after {
    transform: scaleY(0.5);
  }
  /*竖线*/
 .card-pro .tab-item.line:before,.user-head .head-tab .tab-item.line:before,.user-link .link-line .link-item.line:after{
   transform: scaleX(0.5);
 }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
  /*横线*/
  .bar-tab:before,.card-pro .card-head:after,.user-tab:after,.user-link .link-line:after,.bar.reg-line:after {
    transform: scaleY(0.33);
  }
  /*竖线*/
  .card-pro .tab-item.line:before,.user-head .head-tab .tab-item.line:before,.user-link .link-line .link-item.line:after{
   transform: scaleX(0.33);
 }
}